{"flutter":{"platforms":{"android":{"default":{"projectId":"cleanmaria-53bb6","appId":"1:962406604168:android:fe675e4f872549826dee3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cleanmaria-53bb6","appId":"1:962406604168:ios:50b00226ebb755206dee3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleanmaria-53bb6","configurations":{"android":"1:962406604168:android:fe675e4f872549826dee3d","ios":"1:962406604168:ios:50b00226ebb755206dee3d"}}}}}}